#2차원 리스트 생성과 접근

#1차원리스트가 0번부터 9번까지 생성된다.
a=[0]*10
print(a)

#2차원 리스트 생성
#for _ in range(3) 하면 변수없이 3번 반복한다.
a=[[0]*3 for _ in range(3)]
print(a)
#[[0, 0, 0], [0, 0, 0], [0, 0, 0]]

a[0][1]=1
print(a)
#[[0, 1, 0], [0, 0, 0], [0, 0, 0]]

a[1][1]=2
print(a)
#[[0, 1, 0], [0, 2, 0], [0, 0, 0]]

#2차원리스트를 표의 형태로 출력하는 방법(보기 쉽게)
#x = 첫째행->두번째행->3번째행 으로 반복한다.
for x in a:
    print(x)
#[0, 1, 0]
#[0, 2, 0]
#[0, 0, 0]

#2차원리스트를 대괄호 없이 출력하고 싶을때
#x는 행의값
#y는 요소값
for x in a:
    for y in x:
        print(y, end=' ')
    print()
#0 1 0
#0 2 0
#0 0 0