#1차원 리스트
a=[0]*3 #크기가 3인 1차원리스트
print(a)

#2차원리스트

b=[[0]*3 for _ in range(3)]
print(b)#1차원 리스트 안에 1차원리스트 3개가 있다.
#2차원리스트를 표로 생각하면 편하다(행열)
#[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
#     1행        2행         3행
#b[0][1] = 1
b[0][1] = 1
print(b)
#[[0, 1, 0], [0, 0, 0], [0, 0, 0]]
#0행 1열 값이 0에서 1로 바뀌었다.

#표처럼 출력해보자
for x in b: #x는 행이다.
    print(x)

#[0, 1, 0]
#[0, 0, 0]
#[0, 0, 0]

#표를 만드는데 리스트 []없이 출력해보기
for x in b:
    for y in x:
        print(y, end='  ')
    print()
#x는 1차원 리스트
#y는 요소값

#0  1  0
#0  0  0  
#0  0  0

